Ab tuom.

’116666161116111 monachus ps-
* cis 66661111161316, 9.
Theodorus archiepiscopus 0111111-

561

5161 6116111611 obstem procedit
326, 2. 11616166161611116616 mo·
11661, 16 611116661161161330,11.

³ nus dictus, data fide 11111661 Theophsno heontis 6161, 66 6661

. reducit 217, 2. 6161 violatae

Theophilum arguens, 611116 mui-
·, 1111111 ib. 3. restitutus se cpi-
,’ 1666116 1611111218, 6.

' Theodorus Matzuces 1161111111 16

, aulam prodromus 299, 12.

“ Theodorus 61151116161611 66661-

’ 111161 1165166666 6111161 292, 3.
, Theodorus Constantini 61611156-
561 1161616661 (1166511166 616-
1611129617. 16 palatium tu·

, torem Constantini 1616116299,

13. 1161161 in exilium 6116
6616 machinatus 303, 11.

” 'i'heodorus 616161611111116111116·
161 dictus 1611161221, 16.
Theodorus oratione pro 11615161-

661116666616116 exilium eiectus
Theodorus irater Theophanis in-
scriptus iambis 1111611, in 611116
diem obit 226, 16.
Theodotus hieljsseous cassiteras
dictus CP. 661166661208,10. 209,
11 dissoluti hominis 166161, 16
inscitiae ibid. 16. Constantini
Cabaiini 616111111666116, ima-
7666661661761115116161116661. 101, 1.
'l'heodosius Minor 106, 13. bei-
ium Persicum 108, 9.
Τ11661161161 protovestiarius a Sy·
meone praelio occisus 269, 7.
Theophanes 9111151661 'theocti-
stum necat 235, 13. 236, 11.
Theophanes 96111 ruitum iambis
inscriptus 226, 15. 1661616616-

1161 Τ16ο11611 Nicaenus epi· .

scopus 227, 1.

Theophanes protovestiarius impe-
rii administrator 315, 11. 16
96111 6615111 6111111116 6661111
pronubus 317, 22. componen-
do curn Turcis, prudentiae laude
enceniatum. linteorum 6111-
1616 semel, iterumque dissoluit
323, 13. 321, 13Ι accubitoris

dignitate augetur ibid. pacem

6616 Τ61111 sd 16661 quinque
componit 325, 5. Christi 1611-

116116 procedente ad Blachernai
intenta precibus 269, 17. desun-
cta claret miraculis 270, 12. 16
6161 bonorem extructa acetaria
sd 1161161 1 6116161 271, 9.

ΤΙ1666111111661 61116616 1111111111-
1111611230, 12.

Theophilus Michaelis iiiios impe·
rii college a 6111111166161211,
17. Theodoram 666165661 de·
11511 213, 17. 1611116 6661111
1616611214, 3. Leonis Armeni
necis 1661 capite plectit 11116.
Theophobo 96111 curn 1611 re-
cepto, turmam Persarum 11161161
61 611 1661111611215, 5. 1111
6616 levirum 11611 ib. 9. 96116-
6116 viduae iniurium severissi-
distichiis. ditabit
1161121611. suspectum in Si·
ciiiasu amandat ib. 13. revoca-
tum, contro fidem verberibus, et
6116611 affligit 217, 5. 8. Mariae
61116 1661616111, iocum asyli iacit
216, 161 Theodorum archiepi-
scopum 611116 66611217, 2. 1111-
6661616 ducum fortissimum ad
911111 sugero cogit 211112. 16-
16111616 honoribus 16561, 66-
1111“111111““1’.“ἰῖ1 izit:
61 habitu in circo iudit 222,1.
iam 16111166666161661 161-
661, 11116 1616 66116616 Μ16661
611611 ib. 11. 111611661616 611616
suscipit ib. 18. aequi, iurisque
tenacissimus 223, 1.. ab Ars-
bibus 6166151161221, 1. 1161.
51661 1116161221, 16. ioannem
Syncelium 1111511116116166109.
1111111169 idat

, .
philosophum 1611661166611225,
7. 61611 extruit in 6111116 ib.
SS. Theophanem 9611161, 61
Theodorum 11111661 iambis sd
116166161111511226, 15. Mi-
cisaeiem fitium 6616611227,10.
’1166616666 Persam 66611228,

 

