INDEX HISTORlCUS
AD EUS'lA'lltlUll.

‘·‘····-‘·T‘

Alduinus comes 482, 13. 504, 9.

ΔΙιιιιιιηυι416, 14. Alemani 450, 2.

Alani 446, 6.

· Alexius comnenus Mannelis 1. 381,
7. 3822. 391,13. 410, 1. 411, 9.

ΔΙΞὲἰυεἹΟοωυεηυι proterebantur

Alexins comnenus protestentur
38⁰2, 2. 383,1. 418, 4. 12. 465,

11133118 Sicunteuns Philadelph.

‚ .
Anadgrguicns Comnenus 381, 15.
, 1. .

Andronicus palaeologus 430, 19.

Angeli 393, 19, 398, 11. 401, 8.

Antias Algxii, mox Andronici uxor

Antiochiae principes secularis et
ecclesiasticus 416, 0.

Armenii 480. 15. 481, 1. 400, 7.

Bagentia 419. 16.

hilline, Camaterus patriarcha

Basilius T zyscns 453, 3.

Doleas clericor 402, 1,

Bnlgari pedites 276, 2.

canes Thessalonicenses 470, 1.

Chalcedon 392, 2.

Chamaedracon 456, 19.

Claonnabitae 449, 8.

Christus d χαλκὶτης 410, 13.

Chumnns 430, 19. 443, 6 452, 9.

cicadae 1110118270, 6. ι

Cladon 415, 10 .

(Ῑοῖιόιαιιῑίηιιε Cocalesmenus 488,

Constantinus Patrenus 405, 1.

Colsrgostephauns surgons dux 398,

Corcyraeorum proverbium 506, 15.

Crania 480, 15.

Dalasenus 415, 18.

David Comnenus dux 375, sssq.

Diomedes 461, 15.

8. Diomedes medicus 401, 1.

Dyrrachium 423, 9.

formicae indicae 494, 13.

Gaditani 604, 6.

Genua 415, 16.

Germanorum princeps 416, 13.

Gidus magnus domesticus 430, 18.

Guilelmus Nicaenus 465, 11.

Guilelmus Siciliae rendli, 7.

Hectoris κουρά 487, 4.

Herodotus 451, 5.

Hierosolymorum rex 416, 8.

Iberes 446, 6.

illyricum 423, 7.

loannes 8151111424, 3.

loannes Comuenus Andronici f.
ruinor 381,19. 411, 13 413, 7.

loannes Ducas 382, 4.

loannes marchio Manuelis Consue-
ni gener 382, 7.

loannes ldaurozomes 445, 9. 463,

irene Alamenica 382, 6.

isaacius Angelus tit.

ludaei 480, 15.

Λαμηαρὸικόν ar 415, 17.

Laparslas 383, 6.

Latini corun Cpolitani accolae 394,
11. Latinorum prior sub An-
dronico ad 'l'lreasalonicam en·
poditio navalis 426, 13. Lati-
norurn numerus-506, 19. 50312.

lazicum capitis tegmentnsndll, 1.

Leo (7011111459, 14.

Leo llagioeuphernitallsh 15.

 

