552

2. dysenteriae rnorbo salmam 711101101111011001010196, 1. le..

proiicit ib. 4. 110 1111 de matrimoniis ib. 9. ,
Theophilus patricius martyr224,15. 1111101110 lratrem assrrmit regni
'theophobus Persa cum suis a 101100111019. siusiustitia 97,

, INDEX utstotttctts ΑΙ) LEONEM.

'l'lreophilo susceptus, eiusque
levir lactus 215, 5. ab 10111111
capite truncatus 2211, 2.

Theophylactus hbestactus Basili-
um periculo liberat 255. 8. 11111·

’ dum regalem mercede accipit
ih. 12.

'l'heophylactus dominicus iactae·
111111111, Nicolaum patriarcham
aula pellit 293, l.

'theophylactus patricius stabuli
1011111303, 18.

'theophylactus a 11010100 patre
clericus, tumque sulnltacouus,
ac syncellus 1110101311, 6. 111-
latns 011 aetatem eius patriar·
staturam, 18. 321, ll. pa-
triarcha praesentibus legatis
liora. pontilicis creatus 322, 9.
Christi imaginem Edessenasu so-
lenni supplicatione 10 palatium

, 1011113211, 14. llumanum pa-
trem restituere molitur 330, 7.

Thomas nuptiarum 1101111, ac al-
terius Zoes minister, depositus
279, tu.

'l'hosnas primicerius cossiuratus
exul 331), Ι12.

’11101011 tyrannus 11Μ101110111010-
pressus 211, 18. 212, 13

“ ’11111111 imperium 58, 11. 'l'hra-

apli astrologi auditor ih. 15.

Τ iberius a lustina adoptatus, iru-
par. 137, l.

'l'imutlreus Domitiano imperatore
mrutyr. tta, 11.

Τ 111 imper. 65, l,

'l'raimsi imper. 67. 12.

, 'l'ryphn nsursachus 1111111 1110111111

'l'lumplsylactns‚ ΕΙ). episcopus
315, 111. depositus, iu 11101110-
nasterio 010111111321, 111.
Vatum impes. 98, 22. a 11111Ιὶ11
uirtus 99‚:'s. Aristius orthodo-
xus excruciat ih. 12.

13.

Valerianus imp. 11110 41101100 mi. ἶ

litibuse Persis captus 78, 5.

Veneto colore incirco victor Theo·
philus 221, 4.

Venetae factionis ludus equestris ζ

219, 6.
Vespasiani imper. 64, 11
Vitellii imper. 1117. astronomos
11 ltatta pellit ih.
Xerxes Persarum 11117, 17.
Zeno imper. 116, 6
Zautza Styliauushetaeriarcha Leo-

nis 11111111101111011110111112611, 3

13. lit magister, et logotheta pu·
hlici cursus 263, 3. imperato·
ris pater 111110126610. belli
Bulgariei cauea existit 111. 15.
serendus ah imperatore curn 11-
lia ρ101111112ῦ9, 16. insirlias
in eum struit ih. 19. moritur
271, 15.

701 Zautaae lilia Leoni turpiter
ainata 266, 10. 1111 101011 ao·
lenni 010010026917. delun.
cta 'lheophaaone Augusta, co·
1001101270, 15. benedictionis
nuptiarumministerdeponiturib.
tt. 1110111111, eiusque inscriptio
tumuli 271, 1.

Zoe altera, quarta Leonis uxor
276, tt. · Constantinum 11110111

suscipit 279, 6· benedictione ἶ
nuptiali tinuatur, ac Augusta ¹

11111011101111. 10. Constantino
lilio flagitante iu aulam 111111-

11101292, 16. Alexandri 110- 1
mesticus nula eiicit 11). 13111- 1
colanm patriarcham rebus arno· 1
1111117. a Synsaonellnlparo in· =
genti clade allicitur 295, 12. =

1101010010, ne excaecetur, lihe-
111296. 6. arria eiecta hinnia-
tir etttctnu 3113, 17.

 

