111 1110111. oi?

111 suburbio 1111111111, cunr 11111111111111111, turn protonote·
veete 11111111 deiparae suppli- 1111 prologus 289, 9.
cene nb 111111 depellit 241, 1. Nicetes Xylinitee 11111111 proepo-
3111111111 recubitorem 11111242, eiius 111 11111111111111111111257,
4. 3111111111 1151111111 pelli· 3. eubLeone magone ecclerine
cem suam illl uxorem iungit oeconomus ib. 7.
ib. 7, Basilii machinatione Bu. Nicolone (1151111111111111111305,
dnm Ceeenrern oceidit 243, 10. 17.
imperii collegam 3111111111 coro· Nicotaus 1111111 filine e Bulgnrie
1111246, 11. Symbolum, et 111111111111111206,16.
215111111111ρ1111111247,7,01)ῃ. 1111111111 11111111111111 1111111111
1111111111 Cebalini corpus, 11 lo. in monachum 11111111127312.
ppulo pptripfchpe cpmlpurit 248, Nimim· idoneioneriute 111ιὲ131311ιῖ
. 1 111111 11111111 1111- 111111 11111111 11111 ‚
(11111240,15.250,4, coniu- vaticinii piaemio oeconomi et
reti in 11111αὲ1111, eiusque 11- 8111111111(113111111111111236, 13.
11111111οοί1 deo nitore puniri Nicoleue imperatoris mysticueCP.
253, 18. episc. 274, l. Constantinum
1111111111 ’11111111 coplae in 11111- Leonis filium 114111ῑᾶ1 2⁷92 9·
ciam 1111111294, 14. deponit ib. Leonis nuptiarum
Midnel’hrygiee rex 36, 11. ministrum, illo exeo-muniente
troamethlot, 15. 11111οηί11311. inexilium pel-
Moroioo Adrianoupolis 111118]- litut ib· 19· ab Alexand. re-
1111111111111300, 5. voeutur 285, 16, Constantini
Moses 214111. ¹ 111 eo procurator relictus 288,
1111111111 Saracenorum princeps 3. Symeon Rulgarue venera·
baptizetur 119, 20. 1111111111 alloquitur 292, 1. e
Myro 1111111111 delatorum. Ζο1 nolu eiicitnrib.19. 11111111-
olyram coniuretue in 3111111111 1111111111 administrationi· odiu·
261,11. 1ο1111111111111208, 13. expel-
Nabuchodonoeor‚ Babyloniae rex litur 11 Niceta Romani Cuneo-
37,18.45,1.111.13. cero 300, 4. Constantino et
Ν1111113111111111111 dux nme· Heleuee nuptiales imponit co-
rum 1111111239, 1. wllastona. subluto discor·
Nebud, Aegypti rex, Hierosolymo (lio 1111, 1181111111ῖί occisione
aggreditur 37, 13. ο111304,11. Symeonilulgurue
Nebrod 1111111 aedificandae unctor 1111 colloquium deposcit 310, 6.
12, 16. erun Romano ed Blachernai pro-
Nerouie imper. 62, 4. cedit 311,4. 1111111 obit 314,12.
Ν111111111ρ11.67, l. - Noe areum 1111111111 et 1111111111
Nicephoruo imper. 201, 0. ire· ll, 5.
nen in 11111111 mittit 202, 7. Obviutinnie 11111111 eelebrnri coe-
11111111111111111111111111112034. ptum 123, 14.
Nicephorue Geminas drungarius 01111111211111111111111258Λ9.
278, 5. Olympus mone monachii celebris
Nicephoruo 1111111111 Symbetiitu· 320, 7.
multum dieeipat 248, 3. 01111 1111111111 propter precatio· ’-
Niceten protospatharius Ellndicus 11111 lapidatus 51, 15.
’1111111111111 excidium pecunie Ooriphae praelectus urbi praeei-
1111112911. 11111111111240, 15.
11111111 putridus Romani coneoeer Poncrutucne Armenius Thetonio-
Nieoluum patriercham verberi· nicee proditor 223, 18.
1111 efferunt aule elicit 300, 5. 11 2111111111 ρ1111111111111111 11011111
monachum ipsedetnnrn1318,ll. domenicus 325, 2.

 

