111 11111 1111111111

v 11111111111·111111111111.15.11- thetin 1111 eruentis 111111 iu

11111 Rudinus in iugem ugit hello Buigarico 11111. toan·
309, 16. ni Curcuae adiutor egarenor
11111111111111.165,22. melitines infligat 318, 6.
Lycurgue quaudo legen ecripeerit 111Ιί111111 «iux martyr 224, 16. ,
35, 6. 1111113111 1111111111,11111ο io· i
111111111 mortem 1111111 fugit 1111 CP. epiecopus 218, 17. ,
73, 7. 1111 imperium ib. 10. 1111111111111111111111111235,3. i
11111111111 11311111111115532. 11111111 imperator 206, 4.
S. Magdaleuae eorpux ud Topoi Michaei excubitorum princeps
trinitatum 274, 11. 1111τί11111, Leone 111111 111- i
1111111111 excubiarum Druugariux perator 210, 5. 211, 7. mitior
236, 11. 11 1111111111 haud ipse catho-
hiuuicophadueunoriiproditor224, 11111 ibid. Theophilum filiurn
14. donet 111111 im erii ibid. 17.
111111161111111 humanum eiicit 'rhomae tyranni em comprimit
328, 9. 11. Cretam, Siciliam, etc. amit-
1111111 militurn in Oriente epe· tit 213, 1.
11111111111 adSaracenoe sugere 11111111 bulgariae princepe Chri-
111111121317. 1111111011, 1111111238,11.
1111111181111111111111111219, 1111111111 11111111 culpa ceptum
16. Agareuornrn victorem Τ heo- Tauromenium 271, 17.
philoni facit 220,17. Theo· 11111111 Chrittophori imperaturis
phiium iterum 1111111111111, 6111111111111330,4.

1111112224. 11111111 [1111111111 coniurationis 1
1111111111111ρ11.111,1. quo· (1111111330, 17. ¹
modo imperium adeptu· nit 1111111161131111111111111111 11·

112, 5. , 11111 290, 8.
hieriae vestii 1111111 114, 4. 1111111111111111111111111111111 in
S. Mariae 111111 nub Miehneieurbi 1111111111 261, 11.

· praestantius. rub Romano 111111111111111111110111111111

311, 2. 1111111 30111.
1111111111ἰί11111111ρ1111111242,6. 11111111 Stypiotee patriciue pacis
Maria Christophori imperatoris 0· auspex cum symeone 310, 8.

liu Petro bulgarorum principi Michniil Theophili et Theodoree
uii'i'iiii‘hii'fin. Alexio uu.

iilius 222, 18. a patre impe· χ
11111· 111111111227,8. curn

11111 niiptui tradita 216, 10.
extinctae turnultus 1111 argeu-
111 decoratio, 11 11111 asyli
111111 ib. 17.

Marianus exmonachus 1111111111,
hlioane 111111328, 8.

1111ὁ111 filiun 1111111 praefectus
25, 3.

1111111111 111111138, 11. 111111
deformis 11111 139, 7. 1111-
111111 11111111111111111111 trudit
139, 21. 1111 poenitentia 110,
11. curn liberie et 11111 11111-
sector 143, 20.

Maximi imper. 75, 11.

Maximini imper. 75, 1.

Melchisedek 25, 17.

matre imperium suscipit 228, f

10. Τ111111111111 adversor 1111- ¹

1111 1111161229, 12. venationi,
circi ludin, aliisque inhonestis
deditior 11118. uxorem Eudo-
11111 filiam Decapolitae ducit
230, 1. Basilio 111111111114.

’111116111111111111 11111 oc· ’

cidit, matremque 1111 eiicit 235, ,
16. inroret iu monachor de·
tondet 237, 6. 1111111111 ia
1111111111 punit ib. 14. 1111111111
penetratorem instituit ib. 18. Bar· ¹
dam avunculum 11111011111111

238, 7. hiicha'eieui Buigarururn =

regem Chrintiauum iacit 11110.
1111111Ιί111 1111111239, 9. 1111-

 

