5³4 mnssx emmens An nomm.

202,16. ἔνείνου 205, 9. υἱός 206,1. ἀρχιερωσύνης 206, a
η νουροπσλάιης 207, 23. tle. 207, 21. ύφορ patric 209,1.γ-οη
manc 209, 19. ύσεσχη μένα 211, mua ευσύσς 211, 7:21)

ύγυρτ ιύύνι 213, 8. 1²1th 218,11.Πεσρωνᾶ 220, 21. κατὰ
222, ρπ9. ἄκοντα 223,12.αύτόν,·” 22216. ἐκπορθήσας 225,
221-117-10 228, 2. δύσεντερίᾳ 229, 16. dull 3οιαν
220. 3. Βύρδσ 220,10.ἰληγενςινυυχηντον 221,11.ιόν
κίνδυνον 222,’ 23. 319. 223, ο. συνεσκεύαστο 226, 6 Βα-

aunon 228, 22. μαγγλάβια 26816. κόσμῳ 260, 5. εἰπούν
266,6. ποι ›jom- 26818. Λέοντα 271,11. παραῐιχούοιν 271,
16. έξὴγ α γον 272, 23. Ζωης 28012. τοιαύτην 286,10.3ι-α
ποαττύμινος 692136]ιὰ 300,12. τὸν 317,13.6πιῑξεν.

Ι

 

