949 tuost nistotttcus

11111111 111111111999,15. heo· 111111 Christi Edessena (ΣΡ. raca- ¹
ni Phocus 1111111, 1 Romano ptrt 391114.
doio eapitur 99019. 997, 17. 81111111 gigantes procreant 10, 0.
11111111 11 contiueat Leoni 1111- Eli 99, 10.
here iubetur 300, 13. Elissaei prophetae corpus Alexan-
Coostantinos aaecretia Leoni Phu- 11111111 delatum 115, 9.
eae in Romanurn socios301‚5. Ε111111111111111111111111111111111385.
Constantinus 11111111 1111111111111- Equestria 11111111 factionis Venetas,
certios crucia liguum producit 1111111111, 11111111, 949,6.
99415. 810111111111111 fitis, 111111ιέ111
Cordylas militiae magister 111111. 11111111930,9. 11111111 osor
extitisti 1111111111. 1111111111.1119111311ιῖ
Corum 11111111 111 Agoranis ea· 19. 1111111111 occiso in pala·
ptum 909, 13. tium inducta252‚10. 11111111-
Cosmaa Loaotheta 1111111 mystici druso 11111111 1111111111 ea Basilio
delator 314, 17. legitimum 955, 4.
Crasas iiossios equitat 949, 10. 1111111111 Decapolitae 11111 Michae-
Creta capta ah Arabihua 913,1. 1111111930,4. siro occiso 111
Crispus Phocoe gener seditionem parentes remittitur 959, 10.
movet 140, 5. 11111111 factm Euducia Augusta Leonis tertia
148, 10. 1111111111111111111974, 0.
Corcoras protovestiarius coniura- Euphrosyne 111111 Theophili 911,
tionem prodit in Basiliam 901, 7. 10. tilio 11111111 optionem sa·
Coronea Torcorum 1111111111 11- 111 913,11. auio 1111011111-
11111907, 15. tam 1111111111111111914, 5.

Cyclades captae 1111101511913, 1. 3111111111 1111111111 fitius Siciliae

Cymeuae montis monachi 390, 7. ua 958, 18.

Cyriiius tribunos 111111199418. Eustathios classis 011111111111
Cyrus Persarum rex 10, 15. monachum detonsos 974, 10.
Cyrus praefectos moenio Cpoiis Tripolitae 11111111 invadentis oc-

aedificet 110, 10. cursum refugit 970, 19.
Damianos patricios, et accubitor Eustathius patricios classis Drun-

iiardam in 11111111 inducit 935, 111111907,17. pacis cnmLeo·

10. eius soosoTheoctisturn oc· ne intercessor existit 268, 11.

cidit ih. 10. 111 11111111 Caesari Euthymios eiecto h'icoiao ΟΡ. epi-

uegatum honorem in carcerem 1111111980, 9. Alexandro im·

1111111941, 15. 1111111111111 1111111985, 10.
Darios Η111111111111111111 aedifica· Euthymios Constantini procurator

tores 1111111111 o Samaritanis 1101111988, 4.

47, 3. Euthymios 8111111111 episcopos 11111-
David 1111111111190, 19. 11111111111111111111111111111909,5.
Deborra 1111111111198, 7, 3111111111 Plotypodis 0111111111-
Decii 111111117014. ’ 111 11 0111111111 1111111300,17.
0111101111111111111111979,1. Gnhoias Annae Augustae pater
Demetrius 11111 fisci 1111111305, 399, 14.

10. Gobrieiopoius Sciavinos palatii
Diocletianus Maximianum regni ¹opibus 1111111980, 19. Coo·

socium 1111111181, 15. 1111111111 procurator ab Alexan·
Domitiani 11111111. 05, 11. Domi· dro 11111111 988, 4. ania ah

tiaooa Christianos persequitur 91111111111999, 19.

00, 8. Galbae 11111111. 03, 14.
311111111110111111111111111111194, Galerius Persis beilum inisrt

11. 111.

 

