. 11 1111111. 113

, Galli 11111111111111111117, 7. 111111 'l'hroplsili nuptias ambit

(11111111 israelitarum liberator 28, 213, 14. sps frustrata, mona-
14. 11111111,1111111 assumit, ac 11111111

Gelimer aBrlisario fugatas 131,3. docte 1111511214, 3.

Georgius Crinitus 278, 3. 1111111111 rsa creatus 39, 12.

611111118111151111811111οηί111· 11111 Naue lilius 26, 17.
11111111ρ111111111315,11.ρ1- ignatius Michaiilis cubicularius

cem inter Romanosst Balgaros 250, 19.. .

131111111111111111 'lllldilitlllilltiffiil3

iungit ib. 13. ob incastum excommunicato, in
Glaciss 11 Ponto Euxino Cpollm exilium 1111111240, 12. siscto

delata 186, 21. Photis 1 Basilio 11111111111265,
Gordiani impar. 75, 20. 2. monasteriam extruit, inquo
GotholisOclsosiae prolem sastin- ct sepelitur ib.

31111344. 111111115101111111611113111111
Gothoniel 11111127, 10. 29, 7.
Gotlsorumlgentes110,12· inachus quando Argis regnarit
Gratianus 1111111100, 1. Maximi 26,10.

dolis interiectus ib. 7. loannes in Pstmum insulam 1111-
Gregoras magister 111 Dalmatas gatns65, 15.

1111111111111111111290, 17. loannes Agiopolita iudea Photio
Gregoras (11111011111111111290,8. 1111111263, 4. 264, fr.

Gregoras 1115111111 scholarum du· loannes lingas Patzinacsr in balli

1111111111 281, 12. 111111111110011112938. di.
Gregorius Ρ1111111111191ρί11 ia· 11111111 cam 1111111111 inutile

ctus 252, 9. uorum auxilium 11111295, 18.
Guber patricius iudesi'hotio (11- Ioannes Petri Balgarorum princi-'

tus 264, 6. pis 111111 11 monachum ‹leton-
GomerpsiciiCorncs publici car· sus (ΣΡ. adductus 320, 14. iro-

1111111111111247,10. nesto illic coniugio sociatus
Hebraicolinguaantiquirsims13,16. 321, 1.

Helena Armeniaca Constantino llu- loannes Blglac Drangarius 256, 15.
mani filio 11111323, 5. loannes Chaldia· in Bardam con·
Helena Romani lilia Constantini 1111111243,10. Μ1111111111111-

11111301, 1. 11111251,15. palo 11111111 mo·
Heraclius Magnas imper. 147,10, 11111253, 13.

cum Persis hellam gerit 148. 1111101111ἔ61111 Athonis occi·

12. sur 294, .

11111111111 imper. 156, 14. loannes Curcuas in Basiliam con-
llcsith llraham dux ab Hebraeis 1111111261, 7.

fraude circumventus 173, 19. loannesCurcuasllrungarius304, 1.
lingonis Gallias regis lilla 111111- loannes Curcnas scholarum 111111-

111 Constantini lilio nuptui tra· sticas perduelles in llomsnum

alita 325, 8. profligat 308. 15. Melitinam
Hypsile castrum sb Agauenis ca· Agoranis deictis illl vindicat

ρ11111203,14. 317,19. invidis inipsurn rnu-
lacobus 21, 1511. nrrs abdicatur 325,1.
laphst quas terras acceperit 16, 1. loannes Elorla Constantini procu-
iacobitzes Persa Basilisciunum oc- 11111288, 4. Constantini ducis

1111112518. aquo 111111111εωί- tyrannidem extinguit 298, 14.

sere interit 252, 13. Alexandri ‹lomesticosaula elicit
lanis patriarchas corpus igni 111- 292,17. morbo moritur 293, 2.

ditum 248, 17. loannes Garidas coniuratus in Leo·

 

