INDEX GRAMMATICUS
An LEONEM. ’

una—*uu*—

ἀγαθννθιίς 203, 22. ἀπὸ ὥραν πέμπτην 232, 18. ἄιτα·
ἀγκυλοκοιττῐν 278, 3. τῇ πεντηκοστῇ 352, 2.
ἅγονρος 232, 20. ἀποκαβαλλικεῦσαι 323, 13.
ἀδελφοττοίησις 232, 2. ἀποκαταστῆναι90,5. 2158. &no-
τέδικιμὴς 92, 7. καθίστησι 102, 11.
οἷδνούμιον 305, 1. ἀποκόψαι πε ἱτοῦ ἵππου 223,11.
αζιιατεκχυσίιτ 287, 2. α’ττοιιρύιβαι3 ,20.
αἱρετίζεσθαι 85, 12. ἀπολῦσαι βέλος 322, 10. 323, 23.
αἰχμαλωσία 258, 2. 268,12. 269, ιίττομερισμός 107. 5. ·

1. 275, 5. 322, 13. α’ττοσυνοψίζιιν 260, 19. 278, 18.
ἀκυβέρνητος 206, 17. 279, 2.
duarum 282, 17. 292, 1215. ἀνιοσχίζειν 77, 2. 198, 22.

320, 16. ἀποτάξασθαι 177, 1.
ἀλλάξαι τινά vestibus ο1ἰίι induere ἀπρόΐτος 196, 16. 205, 13.

252, 1. ἀντύγων 139, 3.
εβς ἀμήχανον περιστῆναι 303. 1· ἅργυροτιρᾶτητ 111. 20.
7777271131733 ο.. 22277711, .. ..., ,. -

11. 137, 3. 123, 12. ἄρτιλαι 319, 10. 12. “ ·
τῖναιρέτης 159, 9. ἅρματα 339, 7. 11.
ἁναμεταὲὑ 160, 21. 237, 9. ἄρματοὺριον 170, 18.
ἀναρριχ ναι 128, 11. ἀρρενοφθόρος 128, 17.
ἀνασκάψαι 172, 2. 358, 6. cf· ἃς 352, 22.

105, 13 ἄσαὶαιγκτί 189, 1.
ἆναφοραί 236,1.7. ἀστιντὴριον 120, 15.
ἀναχρίεσθαι 221,17. ιῖσύμβουλος 132, 12. ,
ἀνδρομανίτι 65, 12. αὗτοκρατορεῖν 237, 7. 26217.
ἀννόναι 265, 20Ι ἅφιλιὲργνρος 206, 6.
ἀνταρσία 1239191111. 1· 723. βαρηθείς 135, 8.

5. 158, 20. βεβαιωθίνιες ἰ. q. πλοροφορηθέν-
ιέντιὲρτης 179,11, 211,19. 217. 7· τες 216, 6.
τένταρχῆσαι 78, l· βέμβρανα 89, 2.
α’ντιδηλοὺν 190, 12. · βιώσας -· ζήσας 69, 10·
ἀντιπερᾶν 178, 2· 183. ⁶· 232· βσμβών 166, 12. ¹

3. 268, 0. 32619. βονντνρῆσαΙ τινα 226, 9.
ἀπαθείας λόγοι 17219· 113. 19· γενέσιος 240, 7.

189, 9. 217, 2. 218, 22. γιγαντογινὴς 15, 5. 122. 3.
ἆαοραγνώστως 110, 5. γλωσσοκοττεῐν 198, 13. 361. 18· ·
ἀπληιιεύαν 222, 3. γλωσσοτομετν 156. 16·

Leo Grammaticus. 32 ,

 

