An 18012337.

κατοφροούσθαι 66, 19.
καυλοιομούν 128, 18.

κενούς 276, 21.

κεφαλή 267, 19. 277, 3. 280, 16.
κηροπωλιῑον 321, 7.

κηροολύρια 285, 8.

κιτατύριον 171, 14.
κλητούριον 274, 4. 279, 21.

κλι antip 1. q· κλνδυνος58, 19.

κοινωνῆσαι 141,9. 240, 8. 254, 22.

κύρτη 244, 20.

κύσμησις 282, 19.

’3622”.·’.221.2272α 56
, .

κουμεριεύειν 267, 3.

αοοραιωρλα 313, 11.

κσορσεύειν 235, 8.

κῶύιξ 120, 9.

λαξώιὲμὲσὶπλημεύς 118, 10. 159,

λαληθελς 297, 3.

λανθύνει ἐμπρῆσαι 19, 17.

λεκτλιιιον 109, 5.

ληρριύεῖν 127, 9.

λιβύύιον 247, 5.

λικμήσας 93, 20.

λόηίρμ τῶν ἐκκλησιῶν 88, 24. 257,

λούσμα 235, 22. y
λωρλκια 339, 8.

μαγαρλσαι 282, 10.
μαμμανικύ 345, 18. 347, 15.
μύκελ 113, 11.

μαντλλιον 199, 6.

ματαιαιθελς 186, 3.
μεζξσὸῐαμος 149, 21. 238, 18.
μελλθριξ 107, 13.
μεσοπενιηκοστή 275, 7.

μετά 245, 5. 260, 3. 262, 4. 275,
μεταθλσιμον 171, 14.
μετύχιον 256, 21.

μέχρι τύν ύπογασῐέρτι 326, 23.
μιτατορλκιον 279, 15.
μιτατιοριον 284, 4.
μνημορύλιος 120, 20.

μύλος 144,15.
μονοαιρύτηγος 238, 4.
μουλτεύσαι 340, 9.
rumdam 347, 5.

νεκρύτες 3, 6.

νηστευτής 136,19.

631

νῖκος 189, 1.

νοσούντων τήν πλάνην 19, 12.

νύμφη nurui 240, 3.

νυμψασιολήσαι 213, 10.

ξιφίας κομήτης 287, 2.

ξυλή 172,1. 347, 2.

ύλονοκτλ 354, 7.

ύξυπαθήσαι 161, 12.

ὀπισθύγκοινα 115, 7.

ύπισθοποδῆσαι 338, 18.

ὀρεγόμενος τῷ ύξιιύ οτι 271, 22.

ὀρθομαρμύρωσις 22, 14.

ύροφανή τμήματα 187, 5.

δρύαι 347, 17.

ού μήν ύλ α’λλύ 144, 16.

ὄφφικιύλιος 271, 4.

παγιύσ ιος 128, 3.

παιμνλ ιον 351, 3. 360, 14.

παραύονασιεύων 20016. 32221.

παραλῦσαι τιμωρίαν 7,10. 19. 23.

παραμυθήσασθαι ὄμβρῳ 70, 17.

παράξενος 344, 19.

παραστύσι ος 58, 23.

παρειῖσαι 9,10.

πεζοπορεῖσθαι 187, 3.

πεζούλιον 233, 10.

πενταγέφυρα, 130, 14.

περιούσιος λαός 163, 4.

πειὲἑῖειχὲῂῧί 7.

π ιν , .

πιτιὰκιον 273, 5. 284, 14.

ολ πλεῖοι 339, 4.

πλειόνωςχρυσὸνκατεβύλιτο2056.

πλωύ τεκαὶ πεζή 186, 18 187,21.

πούαλγύς 71, 5.

πομῖῐὸ 2433, 6. 26016. 26312.

ποιναλλζειν 198, 16.

ποέἔμήνμιηλον 214, 10. 275, 10.

πολυλολύορος 284, 1.

πραιύτύειν 105, 9. 11821. 17215.

προθυμοποιεῑν 297, 15.

προνοητὴς 203, 11.

προσανανεούν 287, 8.

προσευχύύιον 272, 18.

προσκολληθῆναι 112, 15. 233, 8.

πρωτοκύραμος 305, 21.

πρωτομαν ύιοιρ 307, 3.

πρμὸέοσὲμμοολος 166, 6. 178, 3.

πτμᾶῗήναι i. q· κατενεχθῆναι
,5.

πτωχομύμιστρος 239, 13, 2401.

 

