550 INDEX flts‘rontcus

11111112111111109.1111111111 263, collocutus parem init ibid. 14,

9. port 111 annor rncrrdotii 314, 6. diem obit 315, 16.
moritur ib. 13. Symeon 0111111111 praefectus Leo-
Stephana· Calomariae fiiiur Pho· nir 911111 turim dirriprt 302, 2,
111111111101263, 19. in rno- 811111111111111111 tenemur-
1111111111111111111304,20. 1111111111269, 12.
Stephanus magister Conrtnnu'ni Symeon 1111111111 primur Thessa-
ffirgrrmttzffigg. onzdd 111131 anic? eversionem 1111 redimit
11111 - .
1111111117 292, 4. Ρ11 Romanu· 3111161Τ111111111 paedogogi sra-
exeaecetur apud Zotim impedit 111 in exilium 111111 303, 18.
296, 9. Constantinus 111111 111- Syrrcnrn 111 1151111111 111111 257, 3.
1111 iubet 29812. Romano Τ1111111 rebeliis 111111111111111
violenter ingredientr, pilatio 308, 12. 309, 3.
exit 300, 4. Thale· qnando 111 mortuns 36, 7.
311111111111111111111111111111 ’11111111111111111 1111111 11111111
111111 0111111314, 5. Annum monachum 11111111 237, 3. 1
0111111 1111111 uxorem 1111111 11111111 sublatis diritiir 111111-
322, 14. 11 11111111111111328, 1111111 11111256, 6.
4. rcnnttantino in 111111111 Τ111111111111111111111113115,11
1111111111 1118. 329,14. ’111111111111 enideo praepositui
Stnpioter 1111111111 (1111111111 ioannem eiiei 11111228, 15.
261, 4. 111211111111111111111- eum ingenti damno 1111111111
nere abdicatur ib. 5. 21111111 01111 regreditur 229, 8. Dimin-
ronlurritt· caputia, 3. ni 1111111111 111111111111111111
Sudor Agrrenorutn dux 1111111111. 1111111111 235, 16.
1111111 224,4. Theodoretur cnbienlnthrt conin-
Symbntiur 1 1111111111 imperii ntur 1111130116.

collega 1111111111 346, 4. occi·
ἑῧὸριῖἑο 1111111111 detondetur
‚ .

Syntntiur Basilio 1111111111 con-
iunctus 242,16. 111111αοί1111 111
31111111 irritat, cunque occidit
243, 3. 10. 11111ιί11111 11111111-
11ἇ111111 ordinem 11111111247,

51111111111511111111 princeps 111·
nrm bello 1111266,14. Cri·
1111111, 11 111111111111.111111
1111111267, 7. Turcormn 111·
11111 111111111111111111111111, pn-
rem componit ib. 3. 287, 18.
Romanor ingenti 111111 11111-
1111290, 12. urbem expugnare
non valentin pacem 1111111111
291, 20. Adriano 11111 prodi-
tione 11111298, 12. 1111111111
profligat295‚ 10. Pagarum pn-
lntin aliaque succendit 306, 9.
307, 5. Thraciam depopulatus
11111111111111111
expetit in: 5. curn 11111111

Thrndorn Paphlago 1 Theophiin
in 1111111 deligitur 213, tt.
11111 tilio 1111111111 surrepto irn-
11111Ἥ111ὧ11ι11 111 11111111111Ξ29,
, ro 11111 11111111 11-
ber mittit ib. 3. Eudocirm
011111Ιὶ111 11111111 1111111116Ιί1 ,
iungit 230, 4. 0111111111 111111 t
grnur deleturum praedicit 231, ,
19.“’ Τ1110111111 rubino, 1111 ἢ
1111111111 235, 19. 237, 4. 11 Bar·
dam coniurat ib. 12.

Theodora Rotnani ,11111 Angusta ¹
304, 8. moritur 307, 8.

Theodorus Atrnmytinur 173 1.

Theodorus 1111111 santabarenus ut
11111111 Basilio commendatur
259, 3. ei Constantinum 11111111
spectro obiicit 11112. Leonem
rreurtt'ntpntri 111111111111260,
2. accurat et 1111111111 11111-
11111111 domesticum 261, 2, a
Leone 0111111 privatus in exilium
111111112611,16. annona 1111-
11111111 11111 eeclesia donatur

ib. 18

 

