” 15115515. 511

sputsnduos enm hnercttcis com· detegent· eradit 271,18. uppi-
551111 354,14. Christi 56111151- dum 9551511155, Tsurumcnium,
cem ortum imaginem deiioit 51155551511111274,1.15.55-
356, 12. adorare 655551 1511- 51551515 15 honorem S. Theo-
giues adversus 555 cogit 359,1. benonis uxoris conrtruit ib.
Nicephorum urbe eiieit ib. 7. 1. 8. Lazari 5155551511555-
209, 13 ’1115οά515111 patriar· 115515, 5155 in eo corpus, nc S.
cham praefici curut 359, 18. Mogdaicnue recondit ibid. 13.
“ 360,1. 209, 14. orthodoxos vulneratur cd S. Mucium 275,
suppliciis 5155131115 20918. 7. vitae 111555 155115551111-
, 1115111515 excubitorum praeic- ons oeconomusfgruedicit 276,
5150111511551511115151511155151- 4. 15551 quarta uxorem du-
(11151210, 5. 511 ib. 12. Constantinum iiiinsu
Leo Cutaculus 5511515155] 1151115- 55 55 suscipit 279,6. Thomas
uticus 5 85155555 profligatur nuptiarum minister depositus,
269, 2. 5. Leo excommunicatus ib. 9. Ni-
Lco Cataculitzee 51555155281,19. 5511551 patriarcham subrogato
Leo Catzilicius cum urbe ’11155551 Euthymio 511511 ib. 16. Andro·
coptus 277, 5. . 515515, 81515555 15516115 appe-
Lco Choerosphactus pacis 11185- 111515 (15115515 nd Saracenos co·
mconcm 1555155 268,12. 15 git 280, 15. 281,13. filium
Dulmntue monasterio 15515555 Conctuntinum coronat 283, 6.
29015. vincitur 5 5515551115 285, 8.
Leo Gemostiue Macedo captivos Alexandro 115115 555555551551111
nomano· 85155115 511ρί1 23218. ib. 9.
Leo 51 1115115515, ct Eudociuin- Leo musicus 2551115 domesticus
551155 55155 219, 4. Martius· in monachum dctoneus 271,10.

511 filiam ducit 259,19. 815. Leo philosophus insignis conio· ι

11651551 dolo ut Basilii ineidiu· otor, et astronomus 224, 10.
turin carcerom trusus 260, 2. eum in urbe ludo praeficitThen·
curn Alexandro 115115 imperator philus 225, 10. Thessalonicen-
relictus 262, 10. 111151151111551- 115 metropolita creatus ib. 12.
pus pompa transfert ad SS. Apo· 1111615 caesuri 555551 praedicit
stolus ib. 17. Photiu abdicato 243, 20.. fornicis S. Mariae rui-
Stepbanum fratrem patriarcham nam praesagit 254, 11.

[11556511 263, 9. photium, 51 Leo Phocoe domesticus 295, 3.
Suntobnrcnnm reos 5115111115 5151515 Symeonc 1555555151, 51
5511 264,1. 3. S. ’11151515 cc· iterum 1161151298, 1. cogitanti
51511515 1555551111 155111511263, imperium Romanus obsistit ib.
15. vincitur sLongobardie 266, 11. ne res 55515 moliatur 511-

4. 555115 1155511551, 51 Samum uerecundum. Romanumop·

1511111263, 3. 266, 8. Zaut- primcudum praetexens, Con-
155 11551151,15851511111115111 51151151 515115 publicus hostis
55 5115551115 coniicit 266, 19. declaratur 2252. captus ocu·
’1515511151 551111115115551267, 115 caecatur 303, 6.

15. picem, captivis 1551111111, Leo 11515151 1115511 11515115 hcl·
componit 268, 10. profligatur lo Bulgurico dux 296, 18.

5 symeone 269, 9. Zoem scor· Leo Romani cognatuchonem Pho-
11 11111211111111 ..11.11111126·
appeffpiltur ib. 19. ἱΖοςΈΞῗζ tspjl'ripolin 1ἧ571165515815ἳ7571151ὶ
551511116115551055511111115111515151 ’1115155155ιέ11555611 ib. 5. 'ne
depositus ib. 17. insidiae 8115555· 5551151, Symeon concretis pri-

ter Grammaticus. ’ ,15

 

