551

leo llaaidaa 135, 15.

lignum in eccleciam νοω1191,12.

13111131ῗὲ 413 ¹⁷·

lienuel eludimus 119, 13.

Mannel Camyleee 130, 19.

Manuel &mnenon 380, 11. 117,16.

Mannel comneno· Andronici l.
maior 381,19. 111, 12. σεβα-

ωιῖ5516ἀ11υόρ 14129, Π.

Maria Comnena lllnnuclie 1. 382, 6.

S. llario ἦ ὄδηγὴτρια T herenlo-
niceneia 196, 11.

Massiuae epieco nr 121, 15.

Mi4c316ae14llngioliieodoriln 105, 6.

, .

Nicaea 115, 2.

Νἰῗερὲοδωιωριωωοωοωειυι 131,

S· Nicolnna 151, 15.

Ozolae 168, 3.

Panormi epiecopus 121,15.

papa 116, 11.

Paplrlngoner 391, 10.

Paphlagonia 389, 3.

Phneplrnrium 391, 12.

Pica 115, 16. ’

Πρεβεντζοῦνοι 128, 1.

Pruna 115, 2.

Pseudo-Alexim 119, 15.

ranae Seriphine 170, 6.

lingerine Siciliae rex 117,1.

INDEX 1118101116Πὸλῦ EUSTll'l'lllUll.

Romanoa Andronici genum, 11.

Salomon 117, 13.

Saraceni 192, 1.

Serbi 152, 2.

Serica realia* Latini· ignote 501, 11.

Siciliae rea imperatorin cpolitani
«1υέ 1291, 1. Siciliae regor trec
11 , 1

Sinope 390, 10.

S. Sophia 381. 8.

Sipphanpr llagiochrieloplnorira

Snltnnur 116, 1. 883, 7.

'l'nnrie 118, 6.

'l'heodorue cinnomannico, 2

Theodorus Panlechnee 382, 16.

'l'hcodorne Synnrlenue 390, 7.

Theodorlua patriarcha 381, 2.
382, 114385, 8 389, 20. 399,

Theophanen Probnlar 150, 12.

'l'laeael accepti 187,1.

tondent Graecos Latini 186, 19.

'l'nrci 115, 16.

Ungriae erclen 110, 15. vacca ea
adverso Cpoli posita 38811.

einum velue e latini· contemni·

lnr 503, 1.

· liene Mnnrrelle vlrlue 380, 16.

391, 11. 100, 19.
Zebarrnrn 111, 1.
Ζοιιιωίαιιι 180, 16.

tonale, nm 611011 cennen-

 

