11 saonam. Ι511

reerisrcha ib. 10· 1111111 Con·
11111111 locat, paterque impe·
1111111 (1111111111301, 1. 110-
111 Phocae conspirationem dis-
sipat ib. 5. 30211. 1011111111·
gustam auis elicit ih. Caesaris
dignitate augutam tuosque im·
periali corona donatur 361, 5.
ecclesias GP. dissidium sedat ib.
ta. Constantinum priore loco
deturbaretur. 1 Bulguris cla.
des accipit ib. 14. rebelles
3311111 111 limittit*

Leoni charus 271, 19. fidei
praemio protospatharius factus
273, 18. lugiens ad suos, ad-
oratum se crucem ad Siricha
proiectum tingit 278, 14. Con-
stantinum 110111 11111111 11110
fonte suscipit 279, 6. 111 accu-
bitor ib. 15. [Andronicum per
111111111111111 agarenos lugere
cogit 280, 16. 281, 8. propen-
11111 iu agarenos animaru putri
011111111283, 1. ib. 1. rario-
rum reus criminum, in 11011-

chum (1110161111281, 16.

mum sd ρ111111111111111310,12. Sampson 29, 7.
311, 8. 111101 Stephanum, et 8111111129, 18.
Constantinum imperatores cre· 8111111 castrum captum 1811111-

11, Theophyluctam iuniorem fi-

nis 266, 8.

lium clericum iacit 311, 5. 7. Sustentatumst.

1111111111111151101111 principe 8111111611, in beili societatem
31111171οω01118171118111118111111 Sh'yrtirhcdssshiiihltidhhiaihrc 11 110-
pacem init, tumllelitinem sub. manas provincias invadunt 77,
igit 318, 2. pauperum lamam 12.

1111111111.6.319,17. 101111 81111111111111011111111113.
Petri 111111 Balgarorum domiui Sergius Leone 111110 imperatore
(1911111110 110111110111320, 11 Sicilia seditionem movet
16. Basiliam Macedonem im· 179, 3. '

, 1101101111 igni addicit 31114. Sergius monachus Cosmae irater ’

3221. Turcos Thraciam po· Photii nepos 11011110 coniun-

pulantes depellit ib. 16. 11111- 1111111111327, 9.

101 infestantes profligat323‚ 13. Serpens rivus in 11111 statua

32113. 111111 Stephano, et 257, 14.

Constantino uxores 10111322, Seth qrrinqueplanetis nominarint

13 323, 1. 11011111 Constantini 9, 10. hebraicas litteras inve-

11111 uxorem ilugouir filiam ex nit. ib. 12. 1111111111 ihtosq.

Gallia asciscit 325, 7. 11 Prote Severi imper. 72, 7.

insula relegatus sauctorum mu· 81111111 ab Adriano honoribus or·

nachorum 10111101111111327,17. natus 69, ll.

ib. 20. 111111 exprobrat ingra— Simo magus a Phiiippo baptiza.

titudinem 329,18. Constanti· 111160,19, repudiata fideClrri-

no prior moritur 331, l. stiaua ut 111111 0011111161, 12.
Rosciae factionis ludus equestris Socrates (1111110111111148, 13.

219, 6. 81111111111111111111111111192,3. “
11111161). suburbia «111111111219, stauracius imper. 205, 10.

19. S. Marias praesidio puns- Stauracius Zautzae domesticus in

sata eorum classis ast, 1 . monachum detonsus 271, 14. ·
111111 Thraciam vastantes, semel, Stephanus Amsscae metropolita

iterumque victi 323, 7. 32111. eunuchusCP.episcopus314, 11.
81111111 strenue adversus Balga- Petrum Bulgsriac principem, et

31ὸὲ ppguaus occumbit 307,16. 111111ἱ1113111ἒο1ἰ1ὲ1 1011113111.

, . 11011111 , .

8110110 1113122. Stephehus Basilii iilius solenni
81111111,11111111111111115111111 pompa baptizatus 251, 5. ab·

 

