010 utum ursrourcus

8111111011111111111111111011111 iu· 81111111 Petinus 1101111111 elicit
dui 11111111 249, 13. outo Mi· 328, 8.
chelle 0001111251, 8. uetitum seuvinus paletil opibus
81111111 6111111111 5011111111111 1111111 286, 12. Constantini
278, 3. procuretur 288,5.· 11111 ab Zoe
Basilius Macedo ut riorum Mi· elicitur 292, 19.
chu‘e'li 10101230, tl. elue ini· Belieoriue Vendelot vineit 129, 8.
111, captivitat, 11111111 231, 1. contreChoeroam Pereom 11111111
9. ’1111111 adhaeret Macedoniae 131, 15.
doci 232, 3. 1111111111 imperator 8011111111 11110111 1100110122113.
11110110 111111011110 10101111 Byzantii· Severo expugnati moe-
233, 12. 'l'lreophilitoe 1111111111 11111111172,7.
1111112314. Cephalo· dictur Codouu quondo regnerlt 28, 8.
ib. 13. Theodoro extincturum Coeeor Orientie populos 11101152,
genus ipelue praedicit 11118. 18. Antipatrum Palneetinee
protostrator 0011111011111237,18. preeficit 11122. nominis expli-
occubitor suctus Michet'liu pel· cotio 54, 1. 1 Bruto et cresto
licem Eudociernlngerinom uxo· uecotue ib. 15.
1111101111242, 7. llorduru Ceii imper. 60,13.
Cursarem 010101124310244, Coin 1111111 interlector 5, 7. 111-
4. im erutor alliciunt-le creo· tri 1111111016, 17. 1 deo po·
11112 , 13. Symbetlo illudit 111117,4.111111111111101182.
242,16. 243, 6. tumultuantem Calocyrut cubicularius 272,13.
1111111247, 11. Μ111111111 ne· Celocyriemouaelt.pncie 11111011.
111 249, 3. 2508. 1111111811- legatus 316, 4.
henum solenni pom 1 baptizet eante Andreae fubri miraculo edit
loto. PirotirrmSede pellitur 130,1.
lgoutiurn 111111111455, 1. 111 Curecolloe imper. 73, 4.
Agureultdlrle vincitur ib.5. eb Coromoli culpo ceptum Taurome-
Abeetocto llornoni petre periculo oium 274, 17.
liberetur ib. 8. 'l'heclum tti- Cnetor oeecretir equis submersor
11111111 10101111 duriue habet 247, 6.
256,1.6. llebreeoc od bapti· 0111110111101111111111811111111
eruum cogit ib. 7. Syracusae 261,11.
1111111257, 3. 11 111Ιί111111, Charo 1111 111111 occeperit 16,1.
et Syrium excurrit 258, 3. 10. 0111111111011111111111111811110·
Sonteboreno praestigiatori velut ue neribus mutilati 267, 10.
taneto auctentum, 18. Coo- 111111ωο5011111111111111131.
1111111111 defuncturo epectro vi· renorum victor 255, 13.
(lene eiue nomine oculorium ex· christophorus Rom. 1111111 hetae·
treicium. leonem in 111- rierchee 301, 4. imperotorCon-
11111110111011260,11. eoniu- 11111111 mauu coronator 302,
11101 iu 11 punietur, 7. ceruo 10. 1111111111 filium Petro Bul.
como petente moritur 262, 1. purorum principi coniugem lo·
liberantem te occidit ib. 8. 111317, 2. oute Constantinum
81111111 importor Macedo 1111111 imperatorem acclamatue ib. 10.
1111111101111111321,14. ser· diem obiit 321, 8. .
reo 111111 1111115111 rebellionem Claudiiimpttt. eius timiditas 111
10111322, 1. igni 1111111111 1118. ClaudlueCouetoutii pater Aurelia·
Basilio· patricius 'l'lreeeoloniceur nuruioimperiumadecieeitissdl.
1111111110, 10. cleopatra 5², ¹2·
Boeilius operarum roelectue eSe- 00101111 1111011101 deletur 157, 19.
1101111001111211,18. 111111- Coureruu Bulgerorutu princepe
11111111 111131111273, 11. 312, 1.

l

 

