111 11111 1111011111

Persius excubiarum drungarius 273,

0111511111 protospatharius Lougo-
burdine siun 11111111 111 hugu-
nem iegstus 325, 5.

0111111111 11 51111111111111111
711 111111 203, 0. 111111111111
ducum discordi 15 1111111 111-

, 1111111205, 10.

20. mortuo ignatio 11111111 re·
vocatus, iterumque 11111111 irs
esiiio moritur 258, 6. 'sbro-
dorum Santsbsreuum Busiiio
sommendat 250, 18. exosas
11 Len 1111111111250, 12. 15-
diense 11 151111 cogitur 263, 6.
maiestatis 1111111111· 201, 7.

Pilatus se 111115155823.

Paulus 111111111111111111103,2. Polyeuetus monachus ΟΡ. episco-

11111111151111111115111511111 111-
pus sepelit 252, 11.

21151115215511951111 1151111111 do-

Psulusidsugisbits 11111111111111 menstruatum. tuga 11111111 ,

305, ti.
PaulusOrphunotro

1 81111111 expedit 387,1. 1
51111501, 19. Prusinse factionis 111111 210, 9. ¹

PsulusSsselii Ἰ[1111511511 250, 16- Probi imper. 80, si. Victorinum in ,

Pentnpyrginm
Pertinacis imper. 71, 13.

heuph. opus217‚3· Brittaniam 11111180, 11.
Procopius Barsine protovestiarius

21111111Τ5111111115111111511- 211, 7.
philo 11111111 11111111111111· Procopius protovestiarius 1111111111
'iu' puni²⁰⁸²¹h'hshh⁶hh¹si,⁰h⁰ 11Ρ11111111118111525151α
ι1111551111115511111 1111111111111.Ι 2151111111 11311218. q.

1111111111 238, 10.

Ptolemaeus Philadelphus 11111111

Petrus interiectus 1 1111111131. scripta 11111111 11111 stultu.
111151511111111 iu 31111112 ⁰0¹¹· Pulcheria regina Theodosii soror

11111111 211, 5.

10151 11 matrimonium 111111

Petrus B'ulgsrorum 1111111Ε11 Sy· 1 5111111111 111,10.

. 1111111 51111 815111.
Christophori imperatoris 1111111

”itm Pulcherin 151115111111 monaste·
rium 11111111 237, 5.

uxorem ducit 317,t. 11111111 515111151101111511111258,10.
iounem in 1111115111 detou- 5111111111111111111111113151

sum GP. 111111111111320, 11. 5111111111 5111511111 protovestia-
Pstrus Psuper magister 1115111511 1111121515.

affectus 238, 15.

1111151111 32, 15.

251111 nominis siguifiestio 11, 5, 5511111111 regius clericus 3150.
divisiones eius 111111111111 ib. Rhodophyles 'l'hemlonia espa.
Philippi imper. 76,1. Christis· gustu 1111112751.

111111 smnus 15.

Romu quondo 11111111 111 (15, 10.

Philippieus s. Bsrdnuus 51111170, 11111111111111111111111111111111-

1. 115 11 Buignri usque sd
Cpolins penetrant 170, 10.
Phocus imper. 113, 10.

111 11 adiungit 177, 19.
Romanus Argyros in 51111 111111-

1111 dun 205, 3.

Phoroneus Argivorum 1112512. Romamn iunior {ingonis 111111
0511111111111111111111111111 111- uxorem ducit 325, 7.
1111111111 CP· 111111111211, Romanus patricius ss drungarius ¹
0. S. 5111111 1111111 111111111- “discordiarum BngsinutiloPut- }
ponit ib. 8. 5111511111 11111· 1111111111 auxilium 1115111205, t

silio fidem 811111 obstringen-
11511, Christi corporis 11 111-
guinis 1111111111151111111215,
16. 5111111111 impertitorem 11.
1111121511. 11 eum ut ho-
1111111111111111111111111111251,

16. 0111111111111111151111111

1111111ρί1207, 12. 1181111111 1
111111111111111 1111111 111111- r
tino irrumpit299,i. Nieoinum ’
patriarchum 1111 1111111300, 5. i
magistrianum, utmagnus 51· t

 

