INDEX tttsTOttrcus AD thonnor. 539

Anastasius Saeellarius iu 16661- 11111656161111111161161111666 lu·
rbusn detonsus 305, 15. (11161616 6611111151, 13.
Andreas Hetaerisrcba 8111Ιί1611 co· ArpatlesTurcorum dun Leoni so·
61111161 adlegit 230, 19 1161 267, 15.
Andreas magister militiaeloanuens Arsenius Honorii et Arcadii usagi-
Chaldiuru palo 1116115111. 11111021.
Michaelis corpus pompa redu· Arrenius 16 Romanurn coniuratus
111262, 16. exul 305, 3
Andreas protovestiarius 300, 16. Artabaadue 1616611111 copronymi
Andreas scholarum domesticus sedit. morit et uincitur 182, 3.
santabareni accusatione cilicio Artaxerxes 47, 18.
166161201, 2. 16 eundem. et 6111611611.16111111611616111161
Photinus index a Leone datus 171,1. 1661 Arabibus bellurn
263, 6. 61111111. 7.
Andronicus dua ad Saracenos lu· Asu Samariae ren 33, 13.
gere coactus 280, 16. 18. Asyleas basilii consobrinuea do·
Anna Gabalae 11111, 1661666616- mesticis 6111161253, ¹4·
tini Augusta 322, 14. Athenodorus, Augusti praeceptor,
Anna Michaelis soror in monachatu in patriam recursurus retinetur
detonsa 237, 3. 56, 10.
Anna Zoes filiaAugustae loco co· Athyra castrum dirutum 344, 15.
166111 274, 3. Augusti imperium 54, 20. ceususn
Antigonus Bardae lilius schol. do· instituit 57. 8.
mesticus 238, 3. Aureliani imper. 79, 9.
Antiochia lustinu‘l'bsace impera· Auiti 161611. 74, 5.
ratore terrae'snotu 1111 deleta 81161161116611161253,5. Ι
123, 10, 8686111161 coniuratus inBasiliuns
Antipater ab idumaeis 11616153, 261, 11.“
2. 81111111 11111133, 2.
Antonini Pii 11661660, 17. llaldiruerbulgariae princeps Crumi
Antonini philosophi isuper. 70, 6. neptus, pstor Syrneonis 231,17.
Antonius Cleopatranamora devin- liaracbal 1666111 monachi 320, 7.
ctus 55, 2. 8111111 861111 in monachum de-
Antoniue Caulcas ΟΡ. episcopus tonssss 309, 4.
266, 13. 8111111 Cordylis 61161116161661616
Antonius patriarcba Theophilum trans Danubium dux 231, 13.
11711161161116 6661111 copulat aDamiano 1116811611 16 urbem
21319. Ι11111611111235,10. 161111 cunt
Antonius Spineti episcopus icono- eo Theoctiatuur ib. 19. magi-
elsstururn haeresis instaurator ster, ac scholarum domesticos
3516. 352, 5. 355, 5. 1611116161237, 8. Theodorus
Apelnces Persa a vermibus exesus coniurationem evadit ihicl. 12
253, 17· curopalates instituitur, 11611-
Apocapslllelitines 1161111 611116- sar asseruisse. 10. bulga-
rrore receptus 318, 1. rorum principem sd paoem. 11
Apolasatb Melitines dux honore dandum Christo nomeu cogit
ct. receptus 318, 2. ib. 15. basilium occidere quae·
Apollonius 'syaneus magus Byzan· rit 242, 5. 0161116661 sirio 111-
11166 11111165, 17. 11116111. hasitiuetttchattis la·
Apostuprs Peloponnesi 1161 pro· 1611166111611611112412.24117.
(11101958, 20. baralas Phocus in bello bulgarico
Apsinraros imper. 167, 1. dux 295, 4.
Arabes Cpolinr obsident 118, 4. barnabae 'apostoli corpus insen-
Arcadius 16611. loti, 18. turn 117,16.

 

