AI) Leonem. 541

Cornetu xiphias 1111111287, 2. psrials homanum stiget 30-1, 7.

Commodi imper. 71, 1. filiurn eius christophorum iut-

Concilium Cpolitanmu' sub Theo· peratorem coronet ib. 10. pri· ,
doeio 101,12. ere loco 1 Romano deturbatur

Concilium Ephesium 107, 24. 306, 3. eChrietophoro aecem-

Concilium Chalcedonium 111, 13. dus imperator acclamatur 317,

Concilium quintum contra Seve- 10. Romanum in Proteus inass- ’
rum 127, 3. temulentam, 15 327, 17.

ConcilimnNicaeense centenarium Stephanum et Constantinum eius
86, 20. 61111111111329,19. tumultuantes

Constans, Heraclii nepos imper. 1111111111111111111111111111330,16.
157, 5. Constantinus allemand putre im-

Conatantinacea Quaestor legatus perii corona donatus 314, 0.
ad symeonem 268, 2. 71111111111111111111,111111’71111-

Constautiuopolis a Constantino phanoui coniugio iunctm 323, 5.
aedificatum et 1111111187, 7. patrem in monachum detonsum,

Constantinus hlagnus 84, 17. tt- 111111112811. aConatsntino
ciuium bello persequiturssd,21. ipse relegatur 329, 9. ib. 15.
pax cum Persis rupta 85, 19. tumultuum adversus custodes

Constantinus Chlorus 83, 10. occiditur 330, 3. , ,

Constantius, Constans et Con· Constantinus 1111111 filius 111111-
suasinus impp. 90, 5. chus 315, 6.

Constantinus Constantis il. imper. Constantinus 1111111111 Basilii do·
159, 6. cuns ¹lrabihna pacem lore 1111111111 258, 12. visum
1111160, 12. Bulgeris 11111111 ae ei ostensurum promittitStm- ¹

. tributa pendit 161, 19. 111111111259,18. spectro ille

Constantinus Coprunyrnus imper. delusus tnouesterium 1111111111
181,1. impius in ceteros san· nomine S Constantini ib. 16.
ctos et Mariam 181, 4. 188, 3. Constantinus Gongylius in aulam
vincit Artabasdmn 182, 3. eius accersitus 292, 16. 1111111111
exploratores s uulgaris iuter· ua excaecetur 1111296, 5. Leo-
teeti 189, 5. ni 91111111 in Romanurn socius

Constantiana, Heraclii filius im· 301, 6.
per. 155, 18. 0111111111111111111111111 hiim iuga

Constantinus Leonis il. 192, 17. 11 111 Romanos recipit 282,15.

6111111611111111111171111611 Constantinus Eladicus patricius Ι

270, 6. imperator sub patrui, 289,10.

111. tutela 285, 12. 288,11. (111111111111111111111111111111111111ιὶ-
patmus evirare 1131111286, 15. tat 249, 7.

matrem Zoern 1111111111 reducit Constantinus hibe coniurati poe·
29817. homanum LeoniPho- 111111 1111111291, 6. praelio
111 opponit 297. 1. 11. um- in Belgaros occumbit ib. 16.
1111111111111111111111111111 re· Constantinus mensae praelectus
cipit 298, 14. Nicolaum pe· ab Agions prollh. ‘sss 266, 2.
triarchem, 11 Stephanum snagi- Constantinus achosel‘urn dua 288,
strum adiutores asciscit ib. 12. 17. imperator iu circo acels·
homanum inagnum hetaerias· enatus, praelio 111111111289,11,
cham 11111300, 10. 1111111111 Constantinus Essiampii lilius oh-
eius filiam uxorem 1111111301,1. truncatus 291, 4.

pattena imperatoris renuncietib. Constantinus (lucia salius 278, 9.
11. Leonis 91111111 in sum tur· Constantinus Zea charior, tn raone-
bea dissipat 111. ts. 19. matrem chum detonsus 28313. 1111-
111 monasterium relegat*303,i5. na restitutur, 11111111111111.
Caesaris dignitate, tumque isn- ctus ib. 14. 284, 18. 1 zos in

 

