Ao LEONEM.

verborum: οα11359, 10. ἐννοι- vorborum: ἀναγνῶοανττς361,2.

φυγὸτιον 241, 11.
προσπέαυγιν290, 16.
wulfston, 16. &chofi-
κει 109, 13. ίσύναγον
339,11,ίαροεφὴτευον
33, 6. 16. 36, 4. 36.
1. 41, 23. αροε ἡ·
τιυον44,17.21.3 ,6.
45, 14. 276, 7. ίαα-
ρῶντο 201, 10. κα-

5ae

0116ανιες34222ααι-
αδόααντις 301, Q.
3ιοτιθοῡοα 3366 εὖ·
ρας233 17 232, 19.
234, 3. 1ξ11οατε343,
1. ἐντειοίλθατε 337,
22.·ιιαιρογαμίνος103,
6. στρωμένον χαλι-
νωμίνον343,15.αοω·’
θῆναι130, 7.11. κα·

τεύξας 257,21. ἐξειδ-
σασθε imperat. 356,
5. desdam 313, 16. ἀαειίθρ 233, 6. τοῦ
3704001909. ¹4· ¹270, ὄντος ἐπονομαζομέ-
7. ἅναιρὴοωοιν 237, . , νου 309, 7. αι ιορι-
10·1σιὺ,ιιεθα335, 16. οιίριινο, 16237, 17.
ναιοράσωριον354λ1ὲ

ταπιιυθὴναι 123, 20.
173,’1;”). ιέαίθειο 1. q.

...w—...-

Epilogus librarii.

Editoresseroliui absente operae Βοοοοοιοι, correctorem nacti οο-
tardiorem, hoc Corporiossyzontini volumen mendis inquinarunt. quod
malum ne longius ιοτριῑ cavebitur: nuno lege p. 6. v. 3. καραῶν
7,11.είαοι 12, 7. γενόιιενος 13, 23. εἰσέτι 31,16.αο1ον
33, 23. ζηλωτὴς 46, 8. Quom 49, 2. καταλύεταιῆ 00,10.
Δημήτριος 50, 23. ὄντων 51, 22. στρατηγόν, 3ο 63, 10. Ἰώ-
ὀηπος 64, 9. ἐκχωρῆσαι 63, 6. Τραϊανὸς 69,10. Ἀδριανὸς
70, 21. 10116. 73, 7. διαδέξεται, καὶ 74,16.,Ὠριγίνην 74,
17. διατρίβοντα 31. 8. ἁλιοθ των, 0πό 36, 3. α’ντειιίςτιιλι
36, 10. ἐπιγράψας 334. να”το7ν ἁγίων 91,1.1. αὐτῷ, 92,
16. οὖα 103,1.’Λνὰσιασιν 106, 22. , τί 110, 19. κτίσεως,
καί 117, 5. ἐτύγχανον 118,1.γι1φει 121, 3. τοῖς m·
22.πενίαν’ 121, 24. add (i. e. 1601311) 122, 23 15 14. 123,
19. Κωνσταντινοὺοολις 124, 24. κακὰ 129, 23. 1413. 130,
15. , ἅπερ 130, 20. Βιθονῇ 132,10.α1ατὺς, 12,11.ο’ξῠ.
θομος 133,17.βεβαιῶ 133, 23. ἀπορίαν 142. 13 κινδύνου
145,16..γίγονεν 146,12. εταξύ 147,1. κεραλῆν 147,19.
ὀλίγον 15022. θεοῦ 15 ,2.τοῦ 15912. ὠς ἀγένειος ἀπελ-
ooo 160,16.οιελκοομρμίνον 161,19.γ’χριολώτιζον 163, 22.
ἷρὸι 167, 211;ἳ1’χιῗριῦν 163,3. Ἀνναν 110,14.αίοχριι1ν 171,
.ες ι,
175, 3. καὶείςτά 175, 21. ὃν 176, 10.βαοιλὲίας 176, 13.
παιδόθιν 179, 22. υἱὸν 181, 7. ἁγίων 131, mamm
181111. 1311. ιιι ,, 185, ιο. casum 187‚8·1‹6v
187, 15. περικοιλιῠοαν ¹188, 4. du& 139, 6. μανθάνει, γριίφρι

. τούτους 173, 19. ὧδέ 174, 18. μυοῦνται

αὐιρῖ 190, 22. θεμάτων cromerus, θεααιέιων cod. 1 '3

παλαιίου καὶ 19415. βασιλεὺς 19417 μηδ’ 193, 26. ι7θ7ων
105, 26. Κωνοταντῖνου 201, 14. ἐαίορκον 201, 17. καθαίρεσιν
201, 22. οὗ 202, 3. οἶκον 202, 13. ὃς 203, 0. αρογὴιοί

 

