511 1111111 nrsnomcus

oern 273, 7. scholarum dome-
sticusesse 116111129818. 11111-

550 12555115 266, 3. exsui rno-
rr ur , .

sirus 1111111010111111299, i. 1111111 Didii imper. 72, 1.
iosnnes Grapsou eacrrbiti praeie— 11111111 Apoststn 92, 18. betto

ctus in beiio 1111511111 occisus
295, 2. 296, 12.

Persico maie rem gerit et oc-
ciditur 93, 12.

ioannes iu Primum 1111111111 reie· instininui stotune collapsus 510-

gatus 65, 15.

bns oureus 1111111111227,3.

ioannes 1111111 rector 286, 16. 1111111111111151111125,16. ρο-

sb Alexandro Constantini pro-
curatur reiictus 2881, assiu
ab Zoe 11111111292, 17.

puli seditio 126, 6 epoti mor-
us 1111111121,11. terroe rno-
1111 per totum nruadurn 128,3.

loannes lector haeresis Symmystes eius de paederostis edicta ib. 17.
Leoni 1111111269, 1. monn· instiuinuusinrper. 162, 17. Sia-

nrenta quaerit quibua impugnet

vorum victorum 1111110 fretus

1111511111 356, 3. committit Leo 1511111111 beilum insert tota.
cunr 0111061111252,9.353,11. 1116111111111 132, 5. per rna·

355, 3. 11511111 dictus quodest

“ 11111111111319, 19.

1011111 mysticus pscis curn Sy-
meone conciliator 116, 8. ty·

gistratum quendam iudiciorum
integritatem restituit 133, 11.
eina morientis nd'Iiberinsn oro-

tio 135, 8.

raonidis 1111111111 monachum 111111111711111122, 18.

induit 311, 16.

Lupus-astronomus propter prse-

ioatmes Neatocomites coniuratio· 11511111 a Domitiano in rincrria

nens in Burdom detegit 211, 6.

coniectus 66, 5.

Basilius verberibus 1111111111- Lazari corpus ad Topos 11111111-

nochum stercutus. 11151111

tuns 271,11.

ecclcsiae oeconomum constituit Leo copronymi ii. irnper. 196, 6.

111. 7.

ioannes presbyter Romani in an-
iam prodromos 299, 12.
ioannes presbyter et rector abiro· Leo Argyri filins vitae periculum

peratore secundus 305. 5. 1

Leo isaurus imper. 173, 18. ei

inveni praedictum imperinm
171ἲ71. haeresin 111111111176,19.

1151 redimit 367, 1.

81151111 11115111111111366,16. Leo 1111111 domesticus eius de·

suspectus, 1111 relicta mona-
chum 1111111316, 11. Ioannem

111ο1 coniurationis 365, 3. 111-
bdomadnrius constituitur 111. 7.

Petri tinigurnruro principis 111 11111115111111111111111111111131.

trem (ΣΡ. adducit 326, 16.

loannes patricius 1101111111 res cnm
15111111 componit 292, 1. rin·
cit Tripolitam 369, 16.

ioannes iiornae episcopua 369,16.

ioannes syncellus 110111 praesti·
pistor Ci’. episcopus 221, 9. a
'i'ireodora eiectus 228, 16.

ioannes 'irrbnces Leonem Phocum
excaecet 363,1.

Iosephus quid de lesu narraverit
69, 11.

11111111 imperator 95, 1.

irene cnm Constantino 11 regnat
192, 17. siruultns eins cunr
iiiio 196,5. eins contro 611111
machinationes 192, 15 sqq. re·

Leo* chamelaeon a S. Nicephoro

vocotus, immo versipellis 316,
6. 31617. 311, 1. 1111111111-
iem‚ qni 6151111101111111,111-
gratissimus 311, 7. detonsa
Procopio 1151111, Michaelis n-
iios enecatos 1111511 ib. 8. po.

ulantibus 110111. (11111111 1011
11151111, segnior qni 1111316,
1. Symbotinnr iiiium imperii
1111151111 reurmtiot 111. 19. 11-
ptiros Romanor recipere 111511·
511 318, 15. Crumo mortno
ecciesiae. ac imaginibusbeiium
indicit 356, isq. estantiquis
libris haeresi praesidinm uae-
rit 35211. patriarcham ni di·

 

